<?php
namespace App\{{modelNameSingularUpperCase}}\Providers;

use App\{{modelNameSingularUpperCase}}\Providers\EventServiceProvider;

use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;
use Illuminate\Support\Str;

class {{modelNameSingularUpperCase}}ServiceProvider extends ServiceProvider{

    public function register()
    {
        Route::middleware('web')->group(__DIR__ . '/../Routes/web.php');
        $this->loadViewsFrom(__DIR__ . '/../Resources/Views', '{{modelNameSingularLowerCase}}');
        $this->mergeConfigFrom(__DIR__ . '/../Configs/{{modelNameSingularLowerCase}}.php', '{{modelNameSingularLowerCase}}');
        $this->loadMigrationsFrom((dirname(__DIR__) . DIRECTORY_SEPARATOR . "Database/Migrations"));
        $this->app->register(EventServiceProvider::class);
    }

    public function boot(){

    }
}